.modal
  width: 60%
  height: 300px
  left: 0
  top: 80%
  opacity: 0
  margin-left: 20%
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  pointer-events: none
  transition: all .35s ease-in-out

  @media screen and (max-width: 500px)
    width: 90%
    margin-left: 5%

  &[data-status="true"]
    opacity: 1
    pointer-events: auto
    top: 40%
    margin-top: -150px

    .modal-right
      transform: rotateY(0deg)
      opacity: 0.95
      box-shadow: 0 6px 12px rgba(0,0,0,0.16), 0 6px 12px rgba(0,0,0,0.23)

    .close
      transform: translate(0)
      opacity: 1

.modal-right
  left: 10%
  width: 80%
  Height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: white
  position: relative
  opacity: 0
  transform: rotateY(-80deg)
    origin: left center
  transition: transform .45s ease-in-out .45s, opacity .45s ease-in-out .45s

  h2
    margin: 0
    font-family: "PT Sans", Helvetica, Arial, sans-serif
  p
    text-align: center
    color: #666
    padding: 30px 20px
    font:
      size: 18px
    font-family: "PT Sans", Helvetica, Arial, sans-serif

  .close
    cursor: pointer
    position: absolute
    bottom: 10px
    right: 10px
    //width: 80px
    //height: 50px
    border: 0
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    outline: none
    opacity: 0
    transform: translate(50px,50px)
    transition: all .45s ease-in-out .85s

    span
      color: #2980b9
      transform: scale(.8)
      transition: all .15s ease-in-out
      font:
        size: 35px

    &:hover
      //background: darken(coral, 8%)
      span
        transform: scale(1)
    &:active
      background: darken(#2980b9, 30%)
